@staticImage:'../../images/';
@fontFamily:"Josefin Sans";
@fontSize:1.6rem;

@mainColor: #005A76;
@secondColor: #FD5252;

@textColor: #666666;
@titleColor: #666666;
@backgroundColor: #F9F2E7;
@backgroundSecondColor: white;
//@backgroundThirdColor: #E5DEDE;
@borderColor: #CCCCCC;
@borderSecondColor: white;

@tagBackgroundColor: #efecec;

@buttonColor: #005A76;
@GradientColorFrom: #005A76;
@GradientColorTo: #003749; //#184D72;
@GradientDefaultColorFrom: @backgroundColor;
@GradientDefaultColorTo: #d1ccc4; //#184D72;
@buttonErrorColor: #FF0700;

@newAppereanceColor: #FFFFCD;

@validatedColor: #769D00;
@toValidateColor: #FE8B05;
@waitingColor: #666666;

@headerBackgroundColor: @mainColor;
@headerTextColor: @backgroundColor;

@maxWidth: 1007px;

@borderFormColor: #a5a5a5;

@errorBorderColor: #ebccd1;
@successBorderColor: #3c763d;
@infoBorderColor: #bce8f1;
@warningBorderColor: #faebcc;

@errorBackgroundColor: #f2dede;
@successBackgroundColor: #dff0d8;
@infoBackgroundColor: #d9edf7;
@warningBackgroundColor: #FCF2E3;

@errorTextColor: #a94442;
@successTextColor: #3c763d;
@infoTextColor: #31708f;
@warningTextColor: #BE7A03;

