.bordered {
	border: 1px solid @borderColor;
}
.bordered-right {
    border-right: 1px solid @borderColor;
}
.bordered-left {
    border-left: 1px solid @borderColor;
}
.bordered-top {
    border-top: 1px solid @borderColor;
}
.bordered-bottom {
    border-bottom: 1px solid @borderColor;
}

.bordered-second {
    border: 1px solid @borderSecondColor;
}
.bordered-second-right {
    border-right: 1px solid @borderSecondColor;
}
.bordered-second-left {
    border-left: 1px solid @borderSecondColor;
}
.bordered-second-top {
    border-top: 1px solid @borderSecondColor;
}
.bordered-second-bottom {
    border-bottom: 1px solid @borderSecondColor;
}
.shadow {
	.drop-shadow();
}

.box {
    background-color: @backgroundSecondColor;
    border: 1px solid @borderColor;
    padding: 1em;
}
.box.narrow {
    padding: 0;
}
.colored {
    background-color: @backgroundSecondColor;
}
.p-abs {
	position: absolute;
}
.p-rel {
	position: relative;
}
.p-fix {
	position: fixed;
}

.p-top {
  top: 0;
}
.p-left {
  left: 0;
}
.p-right {
  right: 0;
}
.p-bottom {
  bottom: 0;
}

.clear {
  clear: both;
}

.narrow {
  margin: 0;
}
.nowrap {
  white-space: nowrap;
}

.smaller-pad {
	padding: .5em;
}

.small-pad {
	padding: 1em;
}

.medium-pad {
	padding: 2em;
}

.big-pad {
	padding: 4em;
}

.smaller-pad-left {
	padding-left: .5em;
}

.small-pad-left {
	padding-left: 1em;
}

.medium-pad-left {
	padding-left: 2em;
}

.big-pad-left {
	padding-left: 4em;
}

.smaller-pad-right {
	padding-right: .5em;
}

.small-pad-right {
	padding-right: 1em;
}

.medium-pad-right {
	padding-right: 2em;
}

.big-pad-right {
	padding-right: 4em;
}


.smaller-pad-top {
	padding-top: .5em;
}

.small-pad-top {
	padding-top: 1em;
}

.medium-pad-top {
	padding-top: 2em;
}

.big-pad-top {
	padding-top: 4em;
}

.smaller-pad-bottom {
	padding-bottom: .5em;
}

.small-pad-bottom {
	padding-bottom: 1em;
}

.medium-pad-bottom {
	padding-bottom: 2em;
}

.big-pad-bottom {
	padding-bottom: 4em;
}

.neg-small-marg-top {
    margin-top: -1em;
}

.smaller-marg{
	margin: .5em;
}

.small-marg{
	margin: 1em;
}

.medium-marg{
	margin: 2em;
}

.big-marg{
	margin: 4em;
}

.smaller-marg-left {
	margin-left: .5em;
}

.small-marg-left {
	margin-left: 1em;
}

.medium-marg-left {
	margin-left: 2em;
}

.big-marg-left {
	margin-left: 4em;
}

.smaller-marg-right {
	margin-right: .5em;
}

.small-marg-right {
	margin-right: 1em;
}

.medium-marg-right {
	margin-right: 2em;
}

.big-marg-right {
	margin-right: 4em;
}

.smaller-marg-top {
	margin-top: .5em;
}

.small-marg-top {
	margin-top: 1em;
}

.medium-marg-top {
	margin-top: 2em;
}

.big-marg-top {
	margin-top: 4em;
}

.smaller-marg-bottom {
	margin-bottom: .5em;
}

.small-marg-bottom {
	margin-bottom: 1em;
}

.medium-marg-bottom {
	margin-bottom: 2em;
}

.big-marg-bottom {
	margin-bottom: 4em;
}

.smaller-b-spaced {
    border-spacing: .5em;
}
.small-b-spaced {
    border-spacing: 1em;
}
.medium-b-spaced {
    border-spacing: 2em;
}
.big-b-spaced {
    border-spacing: 4em;
}

.left {
  float: left;
}
.right {
  float: right;
}

.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
.d-iblock {
  display: inline-block;
}
.d-table {
  display: table;
}

.border-collapse {
    border-collapse: collapse;
}

.d-trow {
  display: table-row;
}
.d-tcell {
  display: table-cell;
}

.vmiddle {
    vertical-align: middle;
}


.hide {
  display: none;
}
.zindex {
    z-index: 1;
}
