@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700);

@font-face{
	font-family:'icomoon';
	src:url("../../fonts/icomoon.eot");
	src:url('../../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/icomoon.woff') format('woff'),
		url('../../fonts/icomoon.ttf') format('truetype'),
		url('../../fonts/icomoon.svg#ico-cic') format('svg');
	font-weight:normal;
	font-style:normal
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a i[class^="icon-"], a i[class*=" icon-"],
[class^="icon-"]:hover, [class*=" icon-"]:hover, 
a:hover i[class^="icon-"], a:hover i[class*=" icon-"],
a:hover i[class^="icon-"]:hover, a:hover i[class*=" icon-"]:hover {
	text-decoration: none;
}

.icon-plus {
	position: relative;
	top: 2px;
}

.icon-search {
	position: relative;
	top: 3px;
}

.icon-circle {
	position: relative;
	left: 1px;
}


.icon-token {
    position: relative;
    top: 7px;
}