img {
	height: auto;
	max-width: 100%;
}

img.bg-base {
    background-color: white;
}

img.round, .round {
	border-radius: 100%;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper object,
.videoWrapper embed,
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
