ul.i-block {
	list-style: none;
	overflow: hidden;

	& > li {
		list-style: none;
		display: inline-block;
	}
}

ul.inline {
	list-style: none;
	overflow: hidden;

	& > li {
		list-style: none;
		display: inline;
	}
}

ul.no-bullet {
	list-style: none;
}

ul.i-block.inline-medium-spaced > li {
	padding-left: .5em;
	padding-right: .5em;
}

ul.i-block.inline-small-spaced > li {
	padding-left: .25em;
	padding-right: .25em;
}

ul.i-block.inline-big-spaced > li {
	padding-left: .75em;
	padding-right: .75em;
}

