html {
	font-size: 62.5%;
}

body, table {
	font-family: @fontFamily, serif;
	font-size: @fontSize;

	color: @textColor;
}

address {
	font-style: normal;
	font-size: 1.1rem;
}

a {
	text-decoration: none;
	color: @buttonColor;
	.transition(color 0.2s ease-in);
}

.as-text {
	color: @textColor;
}

a:visited {
	color: @buttonColor;
}
a.as-text {
	text-decoration: none;
	color: @textColor;
	&:hover {
		color: @titleColor;
	}

}

a.as-text:visited {
	color: @textColor;

	&:hover {
		color: @titleColor;
	}
}

a.text-dark {
	text-decoration: none;
	color: black;

	&:hover {
		color: @titleColor;
	}
}

a.text-dark:visited {
	color: black;

	&:hover {
		color: @titleColor;
	}
}
a.text-colored {
	color: @titleColor;
}
a.line {
	text-decoration: underline;
}

a:hover {
	.transition(color 0.2s ease-in);
	color: @titleColor;
}

p {
	margin-top: 0;
}
.text-colored {
	color: @titleColor;
}

.shout {
	text-transform: uppercase;
}

.number-text {
	font-family: Verdana, sans-serif;
	font-size: 1.2rem;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.big-text {
	font-size: 2.1rem;
}
.bigger-text {
	font-size: 3rem;
}
.medium-text {
	font-size: 1.8rem;
}
.small-text {
	font-size: 1.2rem;
}
.smaller-text {
	font-size: 1.1rem;
}

.text-light {
	font-weight: lighter;
}
.text-normal {
	font-weight: normal;
	font-style: normal;
}

.important {
	font-weight: bold;
}

.text-dark {
	color: black;
}

em, .italic {
	font-style: italic;
}

h1, .h1 {
	color: @titleColor;
	font-size: 4.0rem;
	text-align: left;
	font-weight: normal;
	margin: .10em 0 1em 0
}

h2, .h2 {
	font-size: 3rem;
	font-weight: normal;
	text-align: left;
}

h3, .h3 {
	font-size: 2rem;
	color: @mainColor;
	font-weight: normal;
	text-align: left;
	position: relative;
	display: inline-block;

	&:after {
		position: absolute;
		left: .4em;
		border-top: 1px solid @borderSecondColor;
		width: 100%;
		height: 1px;
		bottom: 0;
		content: "";
	}
}

.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}